{"ts":1349414130538,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*\n * Flux JavaScript Library\n * Copyright (c) 2010 Leonardo Dutra Constancio\n * MIT License (http://jsflux.googlecode.com/svn/trunk/mit-license.txt)\n */\nflux.Particle = function (width, speed, acceleration, x, y)\n{\n    if (this instanceof flux.Particle) {\n       flux.Point.call(this, width, x, y);\n       this.speed = speed || new flux.V2();\n       this.acceleration = acceleration|| flux.V2();\n    }\n};\n_ = flux.Particle.prototype = new flux.Point();\n_.speed = null;\n_.acceleration = null;\n"]],"start1":0,"start2":0,"length1":0,"length2":493}]],"length":493}
{"contributors":[],"silentsave":false,"ts":1349414163437,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"    if (this instanceof flux.Particle) {\n    "],[0,"   f"]],"start1":212,"start2":212,"length1":53,"length2":8},{"diffs":[[0," x, y);\n"],[-1,"    "],[0,"   this."]],"start1":247,"start2":247,"length1":20,"length2":16},{"diffs":[[0,"x.V2();\n"],[-1,"    "],[0,"   this."]],"start1":287,"start2":287,"length1":20,"length2":16},{"diffs":[[0,"();\n"],[-1,"    }\n"],[0,"};\n_"]],"start1":340,"start2":340,"length1":14,"length2":8}]],"length":434,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349454164628,"patch":[[{"diffs":[[1,"/*\n * Flux JavaScript Library\n * Copyright (c) 2010 Leonardo Dutra Constancio\n * MIT License (http://jsflux.googlecode.com/svn/trunk/mit-license.txt)\n */\nflux.Particle = function (width, speed, acceleration, x, y)\n{\n   flux.V2.call(this, x, y);\n   \n   this.speed = speed || new flux.V2();\n   this.acceleration = acceleration|| flux.V2();\n};\n_ = flux.Particle.prototype = new flux.V2();\n_.width = 1;\n_.speed = null;\n_.acceleration = null;\n"]],"start1":0,"start2":0,"length1":0,"length2":438}]],"length":438,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349454168466,"patch":[[{"diffs":[[0,"width = "],[-1,"1"],[1,"0"],[0,";\n_.spee"]],"start1":388,"start2":388,"length1":17,"length2":17}]],"length":438,"saved":false}
{"ts":1349454179366,"patch":[[{"diffs":[[0," y);\n   "],[1,"if (width) this.width = width;"],[0,"\n   this"]],"start1":240,"start2":240,"length1":16,"length2":46}]],"length":468,"saved":false}
{"ts":1349454271575,"patch":[[{"diffs":[[0,"x.V2();\n"],[1,"_.color = '#777';\n"],[0,"_.width "]],"start1":408,"start2":408,"length1":16,"length2":34}]],"length":486,"saved":false}
{"ts":1349454440110,"patch":[[{"diffs":[[0,"otype = "],[1,"extend("],[0,"new flux"]],"start1":393,"start2":393,"length1":16,"length2":23},{"diffs":[[0,"x.V2"],[-1,"();\n_."],[1,", {\n    \n    "],[0,"color"],[-1," ="],[1,":"],[0," '#777'"],[-1,";\n_.width = 0;\n_."],[1,",\n    width: 0,\n    "],[0,"speed"],[-1," ="],[1,":"],[0," null"],[-1,";\n_."],[1,",\n    "],[0,"acce"]],"start1":415,"start2":415,"length1":61,"length2":71},{"diffs":[[0,"tion"],[-1," ="],[1,":"],[0," null"],[1,"\n})"],[0,";\n"]],"start1":490,"start2":490,"length1":13,"length2":15}]],"length":505,"saved":false}
{"ts":1349454448456,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"_ = "],[0,"flux"]],"start1":367,"start2":367,"length1":12,"length2":8}]],"length":501,"saved":false}
{"ts":1349454449992,"patch":[[{"diffs":[[0,"2();\n};\n"],[1,"\n"],[0,"flux.Par"]],"start1":363,"start2":363,"length1":16,"length2":17}]],"length":502,"saved":false}
{"ts":1349454471007,"patch":[[{"diffs":[[0,"e = "],[-1,"extend"],[1,"EXTEND"],[0,"(new"]],"start1":394,"start2":394,"length1":14,"length2":14}]],"length":502,"saved":false}
{"ts":1349454521078,"patch":[[{"diffs":[[0,"e = "],[-1,"EXTEND"],[1,"extend"],[0,"(new"]],"start1":394,"start2":394,"length1":14,"length2":14}]],"length":502,"saved":false}
{"ts":1349454525826,"patch":[[{"diffs":[[0,"otype = "],[1,"flux."],[0,"extend(n"]],"start1":390,"start2":390,"length1":16,"length2":21}]],"length":507,"saved":false}
{"ts":1349454563166,"patch":[[{"diffs":[[0,"otype = "],[-1,"flux."],[0,"extend(n"]],"start1":390,"start2":390,"length1":21,"length2":16}]],"length":502,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349459200133,"patch":[[{"diffs":[[0,"function (width,"],[1," color,"],[0," speed, accelera"]],"start1":170,"start2":170,"length1":32,"length2":39},{"diffs":[[0,"leration, x, y)\n"],[-1,""],[0,"{\n   flux.V2.cal"]],"start1":205,"start2":205,"length1":32,"length2":32},{"diffs":[[0,"ull\n"],[1,""],[0,"});\n"],[-1,"/*\n * Flux JavaScript Library\n * Copyright (c) 2010 Leonardo Dutra Constancio\n * MIT License (http://jsflux.googlecode.com/svn/trunk/mit-license.txt)\n */\nflux.Particle = function (width, speed, acceleration, x, y)\n{\n   flux.Point.call(this, width, x, y);\n   this.speed = speed || new flux.V2();\n   this.acceleration = acceleration|| flux.V2();\n};\n_ = flux.Particle.prototype = new flux.Point();\n_.speed = null;\n_.acceleration = null;\n"]],"start1":501,"start2":501,"length1":442,"length2":8}]],"length":509,"saved":false}
{"ts":1349459218980,"patch":[[{"diffs":[[0," width;\n"],[1,"   if (color) this.color = color;\n"],[0,"   this."]],"start1":278,"start2":278,"length1":16,"length2":50}]],"length":543,"saved":false}
{"ts":1349460136194,"patch":[[{"diffs":[[0," extend("],[-1,"new "],[0,"flux.V2,"]],"start1":438,"start2":438,"length1":20,"length2":16}]],"length":539,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349462603732,"patch":[[{"diffs":[[0,"dth: 0,\n"],[1,"    mass: 0,\n"],[0,"    spee"]],"start1":487,"start2":487,"length1":16,"length2":29}]],"length":552,"saved":false}
{"ts":1349462645073,"patch":[[{"diffs":[[0,"on ("],[-1,"width, color"],[1,"color, mass, width"],[0,", sp"]],"start1":176,"start2":176,"length1":20,"length2":26}]],"length":558,"saved":false}
{"ts":1349462663052,"patch":[[{"diffs":[[0,"if ("],[-1,"width"],[1,"color"],[0,") this."],[-1,"width = width"],[1,"color = color;\n   if (mass) this.mass = mass"],[0,";\n  "]],"start1":261,"start2":261,"length1":33,"length2":64},{"diffs":[[0,"if ("],[-1,"color"],[1,"width"],[0,") this."],[-1,"color = color;"],[1,"width = width;\n   "],[0,"\n   "]],"start1":326,"start2":326,"length1":34,"length2":38}]],"length":593,"saved":false}
{"ts":1349462764453,"patch":[[{"diffs":[[0,"n: null\n"],[1,"    \n"],[0,"});\n"]],"start1":581,"start2":581,"length1":12,"length2":17}]],"length":598,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349463177530,"patch":[[{"diffs":[[0,"on: null"],[1,","],[0,"\n    \n"],[1,"    clone: function() {\n        return flux.Particle(color, mass, width, speed, acceleration, x, y)\n    }\n"],[0,"});\n"]],"start1":580,"start2":580,"length1":18,"length2":125}]],"length":705,"saved":false}
{"ts":1349463191181,"patch":[[{"diffs":[[0,"cle("],[1,"this."],[0,"color, "],[1,"this."],[0,"mass, "],[1,"this."],[0,"width, "],[1,"this."],[0,"speed, "],[1,"this."],[0,"acce"]],"start1":644,"start2":644,"length1":35,"length2":60},{"diffs":[[0,"ration, "],[-1,"x, "],[1,"this.x, this."],[0,"y)"],[1,";"],[0,"\n    }\n}"]],"start1":706,"start2":706,"length1":21,"length2":32}]],"length":741,"saved":false}
